bootstrap.servers=localhost:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
fetch.min.bytes=1
group.id=kafka-consumer-group
heartbeat.interval.ms=1000
max.partition.fetch.bytes=1048576
session.timeout.ms=30000
auto.offset.reset=latest
enable.auto.commit=false
partition.assignment.strategy=org.apache.kafka.clients.consumer.RangeAssignor